<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jesperancinha.books</groupId>
        <artifactId>library-books</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Library Books :: Backend Ktor Fork Maven Tests</name>
    <properties>
        <ktor.version>2.3.11</ktor.version>
    </properties>

    <artifactId>backend-service-ktor-fork-maven</artifactId>

    <dependencies>
        <!-- Ktor Client -->
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-core</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-cio</artifactId> <!-- or ktor-client-okhttp -->
            <version>${ktor.version}</version>
        </dependency>

        <!-- Ktor Server -->
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty</artifactId> <!-- or ktor-server-cio -->
            <version>${ktor.version}</version>
        </dependency>

        <!-- Ktor Testing -->
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-tests</artifactId>
            <version>${ktor.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Ktor HTTP -->
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-http</artifactId>
            <version>${ktor.version}</version>
        </dependency>

        <!-- Ktor Response -->
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core</artifactId>
            <version>${ktor.version}</version>
        </dependency>

        <!-- Ktor Content Negotiation -->
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-content-negotiation</artifactId>
            <version>${ktor.version}</version>
        </dependency>

        <!-- Ktor Gson Serialization -->
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-serialization-gson-jvm</artifactId>
            <version>${ktor.version}</version>
        </dependency>

        <!-- KotlinX Coroutines -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>
    </dependencies>

</project>