# qa-mastering-apps

./: .gitignore  Dockerfile  HELP.md  Makefile  Makefile.mk  Prompting.md  README.md  Readme.md  bitbucket-pipelines.yml  build.gradle.kts  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  example.http  package-lock.json  package.json  pom.xml  pr.md  qodana.yaml  settings.gradle.kts
airports-app/: Makefile  Readme.md  pom.xml  pr.md
airports-app/.circleci/: config.yml
airports-app/.github/: dependabot.yml
airports-app/.github/workflows/: airports-app-races-plugins-update.yml  airports-app-races.yml
airports-app/src/main/kotlin/org/jesperancinha/airports/containers/: AirportContainer.kt  CountryContainer.kt  MainContainerService.kt  RunwayContainer.kt
airports-app/src/main/kotlin/org/jesperancinha/airports/pojos/: Airport.kt  Country.kt  Runway.kt
airports-app/src/main/kotlin/org/jesperancinha/airports/services/: QueryAirportService.kt  QueryProvider.kt  QueryRestRouteBuilder.kt  QueryService.kt  ReportAirportService.kt  ReportRestRouteBuilder.kt  ReportService.kt
airports-app/src/main/resources/: application.yml
airports-app/src/test/kotlin/org/jesperancinha/airports/: AirportsApplicationTests.kt  QueryAirportServiceIT.kt  ReportAirportServiceTest.kt
airports-app/src/test/kotlin/org/jesperancinha/airports/containers/: AirportContainerTest.kt  CountryContainerTest.kt  MainContainerIT.kt  RunwayContainerTest.kt
backend-service-ktor-fork-maven/: Readme.md  pom.xml
backend-service-ktor-fork-maven/src/test/kotlin/org/jesperancinha/books/: MainTest.kt  MainTest2.kt  MainTest3.kt  MainTest4.kt
car-lease/: Readme.md  pom.xml  pr.md
car-lease-service/: Readme.md  pom.xml
car-lease-service/src/main/java/org/jesperancinha/car/lease/: CarLeaseServiceApplication.java
car-lease-service/src/main/java/org/jesperancinha/car/lease/controller/: CarController.java  CustomerController.java  LeaseController.java  UserController.java
car-lease-service/src/main/kotlin/org/jesperancinha/car/lease/: CarLeaseServiceApplication.kt
car-lease-service/src/main/resources/: application.properties
car-lease-service/src/test/kotlin/org/jesperancinha/car/lease/: CarLeaseServiceApplicationTests.kt
car-lease/.github/: dependabot.yml
car-lease/.github/workflows/: car-lease-manager.yml
car-lease/car-lease-service/: Readme.md  pom.xml
gradle/: libs.versions.toml
library-books/: .gitignore  Makefile  Readme.md  docker-compose.override.yml  pom.xml  pr.md
library-books/.github/: dependabot.yml
library-books/.github/workflows/: flow-master-merge.yml  flow-pull-request.yml
library-books/backend-java/: Readme.md  pom.xml
library-books/backend-java/src/test/java/org/jesperancinha/books/: MainIntegrationTest.java
library-books/backend-kotlin/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
library-books/backend-kotlin/src/test/kotlin/org/jesperancinha/books/: BackEndBooksLauncherTest.kt
library-books/backend-service-ktor/: build.gradle.kts  settings.gradle.kts
library-books/backend-service-ktor-fork-gradle/: Makefile  build.gradle.kts  settings.gradle.kts
library-books/backend-service-ktor-fork-gradle/src/main/kotlin/: Main.kt
library-books/backend-service-ktor-fork-gradle/src/test/kotlin/org/jesperancinha/books/: MainTest3.kt  MainTest4.kt
library-books/backend-service-ktor-fork-maven/: pom.xml
library-books/backend-service-ktor-fork-maven/src/main/kotlin/: Main.kt
library-books/backend-service-ktor-fork-maven/src/test/kotlin/org/jesperancinha/books/: MainTest3.kt  MainTest4.kt
library-books/backend-service-ktor/gradle/wrapper/: gradle-wrapper.properties
library-books/backend-service-ktor/src/main/kotlin/org/jesperancinha/books/: Main.kt
library-books/backend-service-ktor/src/test/kotlin/org/jesperancinha/books/: MainTest.kt  MainTest2.kt  MainTest3.kt
mancalaje/: .gitignore  Dockerfile  Makefile  Readme.md  build.sh  entrypoint.sh  pom.xml  pr.md
mancalaje/.github/: dependabot.yml
mancalaje/.github/workflows/: mancalaje-node-update.yml  mancalaje-npm-update.yml
mancalaje/docker-files/: nginx.conf
mancalaje/docker-psql/: .env.example
mancalaje/kala-game-web/: package.json  tsconfig.json
mancalaje/kala-game-web/src/app/: app.component.ts
mancalaje/kala-game-web/src/app/services/: board.service.ts  error-handler.service.ts  player.service.ts
mancalaje/kala-game-web/src/environments/: environment.prod.ts  environment.ts
mancalaje/kalah-game-service/: pom.xml
mancalaje/kalah-game-service/src/test/kotlin/org/jesperancinha/kalah/: KalaGameServiceImplApplicationTests.kt
radioactive-narwhals-shop/: Readme.md  pom.xml
radioactive-narwhals-shop/.github/: dependabot.yml
radioactive-narwhals-shop/.github/workflows/: rns-plugins-update.yml
radioactive-narwhals-shop/auto-loader-backend/: pom.xml
radioactive-narwhals-shop/auto-loader-backend/src/main/kotlin/org/jesperancinha/narwhals/: AutoLoaderNarwhalsShopLauncher.kt
radioactive-narwhals-shop/backend/: pom.xml
radioactive-narwhals-shop/backend-long-ap/: pom.xml
radioactive-narwhals-shop/backend-long-vanilla/: pom.xml
radioactive-narwhals-shop/commons/: pom.xml
radioactive-narwhals-shop/rn-data-reader/: pom.xml
radioactive-narwhals-shop/rn-data-reader/src/main/kotlin/org/jesperancinha/narwhals/: NarwhalsDataReader.kt
supermarket-with-features/: docker-compose.override.yml  docker-compose.yml  pom.xml
supermarket-with-features/src/main/kotlin/org/jesperancinha/supermarket/: SandboxApplication.kt
supermarket-with-features/src/main/kotlin/org/jesperancinha/supermarket/error/: GlobalExceptionHandler.kt
supermarket-with-features/src/main/kotlin/org/jesperancinha/supermarket/repository/: Repositories.kt
supermarket-with-features/src/main/resources/: application-docker.yml  application.yml
supermarket-with-features/src/test/kotlin/org/jesperancinha/supermarket/api/: ContainerIntegrationTest.kt  DeliveryControllerIntegrationTest.kt  InvoiceControllerIntegrationTest.kt  SummaryControllerIntegrationTest.kt
(+421 files in other folders)
