spring.application.name="Rockstars Manager"
server.servlet.context-path=/rockstars
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:/schema-h2.sql
