spring.datasource.url=jdbc:postgresql://localhost:5432/rockstars
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
